{
    "python.autoComplete.extraPaths": [
        "/home/paul-antoine/workspaceRos/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ],
    "files.associations": {
        "vector": "cpp",
        "cmath": "cpp",
        "complex": "cpp"
    }
}